{
  "name": "suno-god-mode",
  "version": "1.0.0",
  "description": "Suno God Mode - AI-powered song generator",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {}
}